<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일" />

    <EditText
        android:id="@+id/registerPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호" />

    <EditText
        android:id="@+id/registerNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임" />

    <Button
        android:id="@+id/btn_check_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 중복 검사" />

    <Button
        android:id="@+id/btn_register_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>